.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  /* background-color: #282c34; */
}
#navbar{
  /* width: 100%; */
  padding-left: 1rem;
  display: flex;
  background-color: rgb(137, 193, 193);
}
#search-container{
  /* display: flex; */
  /* background-color: #282c34; */
  /* justify-content: center; */
  text-align: center;
}
input{
  padding: 0.5rem;
  width: 300px;
}
#search{
  padding: 0.59rem;
  cursor: pointer;
  margin-left: 2px;
  font-weight: 600;
  color: white;
  background-color: tomato;
  border: 1px solid gray;
  border-radius: 3px;
}
#card{
  display: flex;
  /* background-color: #282c34; */
  margin: 2rem 1rem 2rem 1rem;
  border: 1px solid black;
  border-radius: 5px;
  border-width: 3px;
}
#right-section{
  /* display: flex; */
  /* background-color: yellowgreen; */
  width: 100%;
}
#row1{
  display: flex;
  /* background-color: violet; */
  align-items: center;
  justify-content: space-between;
  /* padding-left: 0.5rem; */
  padding-right: 0.5rem;
}
#col1{
  display: flex;
  align-items: center;
}
#col2{
  display: flex;
  align-items: center;
}
#col3{
  display: flex;
  align-items: center;
}
#row2{
  /* margin-left: 0.5rem; */
}
#sec-mus{
  margin-top: -15px;
}
#instruct{
  margin-top: -15px;
}